{
    "layer": "top",
    "position": "top",
    "height": 34,
    "spacing": 0,
    
    "modules-left": ["clock"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["backlight", "battery", "bluetooth", "pulseaudio"],

    "clock": {
        "format": "{:%I:%M:%S %p}",
        "interval": 1
    },
    
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "■",
            "default": "□"
        },
        "persistent-workspaces": { "*": 5 }
    },
    
    "backlight": {
        "format": "☀ {percent}%",
        "on-scroll-up": "brightnessctl set 5%+",
        "on-scroll-down": "brightnessctl set 5%-"
    },
    
    "battery": {
        "format": "{icon} {capacity}%",
        "format-icons": ["", "", "", "", ""]
    },

    "bluetooth": {
        "format": "",
        "format-connected": " {device_alias}",
        "on-click": "blueman-manager"
    },
    
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-icons": ["", "", ""],
        "on-scroll-up": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
        "on-click": "pavucontrol"
    }
}
